# litterat

./: .gitignore  100DaysOfCode.md  README.md  litterat-theory.md  settings.gradle
buildSrc/: build.gradle
litterat-bind/: README.md  build.gradle
litterat-bind-test/: README.md  build.gradle
litterat-bind-test/src/main/java/: module-info.java
litterat-bind-test/src/main/java/io/litterat/test/bind/: AbstractUnionTest.java  ArrayPrimitiveTypeTestImmutableTest.java  ArrayPrimitiveTypeTestPojoTest.java  AtomicDateImmutableTest.java  AtomicTypeTestImmutableTest.java  AtomicTypeTestPojoTest.java  ComplexImmutableTest.java  EmbeddedUnionTest.java  FieldAnnotationImmutableTest.java  FieldAnnotationPojoTest.java  ImmutableAtomTest.java  IntAtomTest.java  InterfaceUnionTest.java  ListOfStringTest.java  MixedImmutableDataOrderTest.java  MixedImmutableTest.java  OptionalImmutableTest.java  OptionalPrimitivesMixedTest.java  OptionalPrimitivesPojoTest.java  OptionalPrimitivesTest.java  PrimitiveArrayTest.java  ProjectImmutableTest.java  SealedAbstractRecordTest.java  SealedInterfaceUnionTest.java  SealedRecordInterfaceTest.java  SealedUnionRecordTest.java  SimpleArrayTest.java  SimpleImmutableDataOrderTest.java  SimpleImmutableTest.java  SimplePojoDataOrderTest.java  SimplePojoTest.java  SimplePublicFieldsTest.java  UUIDBridgeTest.java  UnmodifiableLinkedListTest.java  package-info.java
litterat-bind/src/main/java/: module-info.java
litterat-bind/src/main/java/io/litterat/bind/: Atom.java  Data.java  DataBindContext.java  DataBindContextResolver.java  DataBindException.java  DataBridge.java  DataClass.java  DataClassArray.java  DataClassAtom.java  DataClassBridge.java  DataClassComponent.java  DataClassField.java  DataClassProjection.java  DataClassProxy.java  DataClassRecord.java  DataClassUnion.java  DataOrder.java  EnumBridge.java  Field.java  FieldOrder.java  IdentityBridge.java  PepContext.java  PepContextResolver.java  PepDataArrayClass.java  PepDataClass.java  PepDataComponent.java  PepException.java  Record.java  ToData.java  Union.java  package-info.java
litterat-bind/src/main/java/io/litterat/bind/analysis/: CodeAnalysisException.java  ComponentFinder.java  ComponentInfo.java  DefaultArrayBinder.java  DefaultAtomBinder.java  DefaultClassBinder.java  DefaultRecordBinder.java  DefaultUnionBinder.java  GetSetFinder.java  ImmutableFinder.java  NewFeatures.java  package-info.java
litterat-bind/src/main/java/io/litterat/bind/annotation/: Atom.java  Field.java  FieldOrder.java  Namespace.java  Record.java  Typename.java  Union.java  package-info.java
litterat-bind/src/main/java/io/litterat/bind/array/: BooleanArrayBridge.java  ByteArrayBridge.java  CharArrayBridge.java  CollectionArrayBridge.java  DoubleArrayBridge.java  FloatArrayBridge.java  IntArrayBridge.java  LongArrayBridge.java  ObjectArrayBridge.java  PrimitiveBridges.java  ShortArrayBridge.java  package-info.java
litterat-bind/src/main/java/io/litterat/bind/bridge/: EnumStringBridge.java  IdentityBridge.java
litterat-bind/src/main/java/io/litterat/bind/describe/: ArrayAccessBridge.java  ComponentFinder.java  ComponentInfo.java  DefaultResolver.java  EnumBridge.java  GetSetFinder.java  IdentityBridge.java  ImmutableFinder.java  NewFeatures.java  OptionalBridge.java  package-info.java
litterat-bind/src/main/java/io/litterat/bind/mapper/: ArrayMapper.java  MapMapper.java  PepArrayMapper.java  PepMapMapper.java  package-info.java
litterat-core/: .gitignore  (+1 more)
litterat-core-test/: .gitignore  README.md  build.gradle
litterat-core-test/src/main/java/: module-info.java
litterat-core-test/src/main/java/io/litterat/test/core/: AbstractUnionTest.java  ArrayPrimitiveTypeTestImmutableTest.java  ArrayPrimitiveTypeTestPojoTest.java  AtomicDateImmutableTest.java  AtomicTypeTestImmutableTest.java  AtomicTypeTestPojoTest.java  ComplexImmutableTest.java  EmbeddedUnionTest.java  FieldAnnotationImmutableTest.java  FieldAnnotationPojoTest.java  ImmutableAtomTest.java  IntAtomTest.java  InterfaceUnionTest.java  ListOfStringTest.java  MixedImmutableDataOrderTest.java  MixedImmutableTest.java  OptionalImmutableTest.java  OptionalPrimitivesMixedTest.java  OptionalPrimitivesPojoTest.java  OptionalPrimitivesTest.java  PrimitiveArrayTest.java  ProjectImmutableTest.java  SealedAbstractRecordTest.java  SealedInterfaceUnionTest.java  SealedRecordInterfaceTest.java  SealedUnionRecordTest.java  SimpleArrayTest.java  SimpleImmutableDataOrderTest.java  SimpleImmutableTest.java  SimplePojoDataOrderTest.java  SimplePojoTest.java  SimplePublicFieldsTest.java  UUIDBridgeTest.java  UnmodifiableLinkedListTest.java  package-info.java
litterat-json/: README.md  build.gradle
litterat-json-test/: README.md  build.gradle
litterat-json-test/src/main/java/: module-info.java
litterat-json-test/src/main/java/io/litterat/json/test/: ComplexImmutableTest.java  ImmutableAtomTest.java  PojoDescriptorTest.java  PrimitiveArrayTest.java  ProjectImmutableTest.java  SimpleArrayTest.java  SimpleImmutableTest.java
litterat-json/src/main/java/: module-info.java
litterat-json/src/main/java/io/litterat/json/: JsonMapper.java
litterat-pep-test/: build.gradle
litterat-pep-test/src/main/java/: module-info.java
litterat-schema/: build.gradle
litterat-schema/src/main/java/: module-info.java
litterat-schema/src/main/java/io/litterat/model/: Array.java
litterat-schema/src/main/java/io/litterat/schema/: TypeException.java  TypeLibrary.java  TypeLibraryEntry.java  TypeLibraryState.java  TypeNameDefinition.java  TypeNotDefinedException.java
litterat-xpl/: README.md  build.gradle
litterat-xpl-test/: build.gradle
litterat-xpl-test/src/main/java/: module-info.java
litterat-xpl/src/main/java/: module-info.java
litterat-xpl/src/main/java/io/litterat/xpl/: TypeBaseInput.java  TypeBaseOutput.java  TypeInputStream.java  TypeMap.java  TypeMapEntry.java  TypeOutputStream.java  TypeReader.java  TypeResolver.java  TypeStream.java  TypeStreamEntry.java  TypeWriter.java  package-info.java
litterat-xpl/src/test/java/io/litterat/xpl/: Point.java  PointTest.java
(+567 files in other folders)
