rootProject.name = 'litterat'

include('litterat-annotation',
		'litterat-bind',
		'litterat-bind-test',
		'litterat-schema',
		'litterat-schema-test',
		'litterat-core',
		'litterat-core-test',
        'litterat-json',
        'litterat-json-test',
        'litterat-xpl',
        'litterat-xpl-test')
