/*
 * Copyright (c) 2020-2021, Live Media Pty. Ltd. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
buildscript {
    repositories {
       mavenCentral()
    }
}

plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":litterat-bind")
}



/*
TODO Not publishing anything yet.

group = 'io.litterat'
version = '0.5.0'

modifyPom {
    project {
        name 'Litterat'
        description 'A fast and flexible serialization library.'
        url 'http://litterat.io/'
        packaging 'jar'
        licenses {
            license {
                url 'https://github.com/litterat/litterat/blob/master/LICENSE.TXT'
            }
        }
        scm {
            url 'https://github.com/litterat/litterat/litterat-schema'
            connection 'scm:git:https://github.com/litterat/litterat/litterat-schema.git'
            developerConnection 'scm:git@github.com:litterat/litterat/litterat-schema.git'
        }
        developers {
            developer {
                id 'oobles'
                name 'David Ryan'
            }
        }

    }
}
*/

